trigger: none 

variables:
  - group: External Repo Variables

resources:
  repositories:
    - repository: template
      type: git
      name: WindowsProtocolTestSuites/WindowsProtocolTestSuites
      ref: v-zhanh/LocalPipelines

jobs:
- job:
  displayName: LocalPipelines
  pool: 
    name: TestSuiteHostPool
  workspace:
    clean: false
  timeoutInMinutes: 0

  steps:
  - template: pipelines/local/LocalRegression_PerENV-steps.yml@template
    parameters:
      extRepoUrl: $(extRepo.url)
      extRepoDir: $(extRepo.dir)
      TestSuiteName: 'RDPServer'
      EnvironmentName: 'RDP_Server_Local_RS5.xml'
      RootSharePath: '\\pet-storage-04\PrototestRegressionShare\ProtocolTestSuite'
      BuildShareFolder: '\\pet-storage-04\PrototestRegressionShare\ProtocolTestSuite\jenkins-Build_Local_Regression-445'      
      HelperBranch: 'v-zhanh/ADO'
