trigger: none 

variables:
  - group: Azure Account
  - group: Build Variables
  - group: External Repo Variables
  - group: SMTP Account
  - name: test.buildTag
    value: Local-Regression-$(Build.BuildNumber)

resources:
  repositories:
    - repository: template
      type: git
      name: WindowsProtocolTestSuites/WindowsProtocolTestSuites
      ref: v-zhanh/LocalPipelines

jobs:
  - template: pipelines/local/LocalRegression-steps.yml@template
    parameters:
      extRepoUrl: $(extRepo.url)
      extRepoDir: $(extRepo.dir)
      configFile: 'TestSuites\LocalRegression.csv'
      TestSuiteName: $(test.testSuiteName)
      EnvironmentName: $(test.environmentName)
      RootSharePath: '\\pet-storage-04\PrototestRegressionShare\ProtocolTestSuite'
      HelperBranch: $(test.helperBranch)